http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 30;

  server {
    listen  80;
    charset UTF-8;
    server_name APP_HOSTNAME;

    root APP_WEBROOT;
    index index.html index.htm index.php;

    access_log NGINX_LOG_FILE;
    error_log NGINX_ERROR_LOG_FILE warn;

    location / {
      try_files $uri $uri/ /index.html /index.php?q=$uri&$args;
    }

    # tells nginx to prepend "wp" to things
    rewrite ^/(wp-.*.php)$ /wp/$1 last;
    rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;
    # end WP dir rules 
    rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

    # Rewrites for Yoast SEO XML Sitemap
    rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
    rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

    location ~ /\. { access_log off; log_not_found off; deny all; }

    location ~* \.(txt|log|xml)$ { add_header X-Robots-Tag noindex;  }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # pass the PHP scripts to php-fpm
    location ~ \.php$ {
      try_files $uri $uri/ =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param APPLICATION_ENV DEPLOY_ENV;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include fastcgi_params;
    }

    # Deny . (dot) file access
    location ~ (^|/)\. {
      return 403;
    }
  }

  server {
    listen 443 ssl;
    charset utf-8;
    server_name APP_HOSTNAME;

    ssl_certificate      /etc/nginx/ssl/dummy.crt;
    ssl_certificate_key  /etc/nginx/ssl/dummy.key;

    root APP_WEBROOT;
    index index.html index.htm index.php;

    access_log NGINX_LOG_FILE;
    error_log NGINX_ERROR_LOG_FILE warn;

    location / {
      try_files $uri $uri/ /index.html /index.php?q=$uri&$args;
    }

    # tells nginx to prepend "wp" to things
    rewrite ^/(wp-.*.php)$ /wp/$1 last;
    rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;
    # end WP dir rules 
    rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

    # Rewrites for Yoast SEO XML Sitemap
    rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
    rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

    location ~ /\. { access_log off; log_not_found off; deny all; }

    location ~* \.(txt|log|xml)$ { add_header X-Robots-Tag noindex;  }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # pass the PHP scripts to php-fpm
    location ~ \.php$ {
      try_files $uri $uri/ =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param APPLICATION_ENV DEPLOY_ENV;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include fastcgi_params;
    }

    # Deny . (dot) file access
    location ~ (^|/)\. {
      return 403;
    }
  }

}
